# SpringBootChatTest

./: pom.xml
src/main/java/com/example/testwebapp/: TestwebappApplication.java
src/main/java/com/example/testwebapp/common/: AppConfig.java  Config.java  Intialization.java  RequestHeaderObject.java  RequestInterceptor.java  RequestInterceptorConfig.java  ResponseObject.java
src/main/java/com/example/testwebapp/controllers/: ChatController.java  ChatSessionController.java  CustomRestExceptionHandler.java  JwtController.java  TodoController.java
src/main/java/com/example/testwebapp/entities/: ChatSession.java  ExtensionQuestion.java
src/main/java/com/example/testwebapp/models/: ValidationErrorResponse.java
src/main/java/com/example/testwebapp/repositories/: ChatSessionRepository.java  ExtensionQuestionRepository.java
src/main/java/com/example/testwebapp/websocket/: Greeting.java  HelloMessage.java  Message.java  User.java  UserInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  extension_question.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: extension_question.aiml.csv  update.aiml.csv
src/test/java/com/example/testwebapp/: TestwebappApplicationTests.java
